#!/bin/sh -ex

# api-test-coverage would need a build, so call check-TESTS, not check:
make LIBS="$(pkg-config --libs libknet) \$(PTHREAD_LIBS) \$(dl_LIBS)" \
  VERBOSE=1 -C libknet/tests all check-TESTS || ret=$?

if [ "$AUTOPKGTEST_ARTIFACTS" ]; then
    mkdir "$AUTOPKGTEST_ARTIFACTS/libknet"
    mv libknet/tests/*.log libknet/tests/*.trs "$AUTOPKGTEST_ARTIFACTS/libknet"
fi
